# ASOSTechTask

./: .gitignore  build.gradle  gradle.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/uk/co/breaktek/asosdemo/: ApplicationTest.java
app/src/dummy/java/uk/co/breaktek/asosdemo/di/components/global/: ApplicationComponent.java  ApplicationComponentFactory.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/breaktek/asosdemo/: ASOSDemoApplication.java  MainActivity.java
app/src/main/java/uk/co/breaktek/asosdemo/di/base/: DaggerActivity.java  DaggerFragment.java  DaggerFragmentActivity.java  FragmentListener.java  MvpActivity.java
app/src/main/java/uk/co/breaktek/asosdemo/di/component/activity/: ActivityComponent.java  HomeComponent.java  SplashComponent.java
app/src/main/java/uk/co/breaktek/asosdemo/di/component/fragment/: FragmentComponent.java  ProductListComponent.java
app/src/main/java/uk/co/breaktek/asosdemo/di/component/global/: ApplicationComponent.java  ApplicationComponentFactory.java  BaseApplicationComponent.java
app/src/main/java/uk/co/breaktek/asosdemo/di/module/activity/: HomeModule.java  SplashModule.java
app/src/main/java/uk/co/breaktek/asosdemo/di/module/fragment/: ProductListModule.java
app/src/main/java/uk/co/breaktek/asosdemo/di/module/global/: ApplicationModule.java  DataRepositoryModule.java  InteractorModule.java  UserDataModule.java
app/src/main/java/uk/co/breaktek/asosdemo/feature/: MainActivity.java
app/src/main/java/uk/co/breaktek/asosdemo/feature/home/: HomeActivity.java  HomePresenter.java  HomeView.java  NavigationCategory.java
app/src/main/java/uk/co/breaktek/asosdemo/feature/home/productlist/: ProductListAdapter.java  ProductListFragment.java  ProductListPresenter.java  ProductListTouchListener.java  ProductListView.java
app/src/main/java/uk/co/breaktek/asosdemo/feature/splash/: SplashActivity.java  SplashPresenter.java  SplashView.java
app/src/main/java/uk/co/breaktek/asosdemo/mvp/: ActivityMvpView.java  ActivityPresenter.java  AndroidLifecyclePresenter.java  FragmentMvpView.java  FragmentPresenter.java  MvpView.java  Presenter.java
app/src/main/java/uk/co/breaktek/asosdemo/mvp/base/: MvpActivity.java  MvpFragment.java
app/src/main/java/uk/co/breaktek/asosdemo/reactive/: RefreshSubscriber.java
app/src/main/java/uk/co/breaktek/asosdemo/user/: ProductFavouritesManager.java  SharedPrefsProductFavouritesManager.java
app/src/main/res/drawable/: navigationview_category_tab_background.xml  recyclerview_item_product_list_imageview_background.xml
app/src/main/res/layout/: activity_home.xml  activity_home_content.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_product_list.xml  nav_header_main.xml  navigation_drawer_header_main.xml  recyclerview_item_product_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/prod/java/uk/co/breaktek/asosdemo/di/components/global/: ApplicationComponent.java  ApplicationComponentFactory.java
app/src/test/java/uk/co/breaktek/asosdemo/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/uk/co/breaktek/asosdemo/data/: ApplicationTest.java
data/src/dummy/assets/: dummy_category_product_listings.json  dummy_dev_categories.json  dummy_mens_categories.json
data/src/dummy/java/uk/co/breaktek/asosdemo/data/di/: CloudProviderModule.java
data/src/dummy/java/uk/co/breaktek/asosdemo/data/net/: DummyCloudProvider.java
data/src/main/: AndroidManifest.xml
data/src/main/java/uk/co/breaktek/asosdemo/data/cache/: LocalDataProvider.java  RealmLocalDataProvider.java
data/src/main/java/uk/co/breaktek/asosdemo/data/cache/reactive/: OnSubscribeRealm.java  RealmObservable.java
data/src/main/java/uk/co/breaktek/asosdemo/data/di/: BaseCloudProviderModule.java  LocalDataProviderModule.java
data/src/main/java/uk/co/breaktek/asosdemo/data/mapping/: CategoriesEntityMapper.java  CategoryListingEntityMapper.java  CategoryProductListingsEntityMapper.java  ProductListingEntityMapper.java
data/src/main/java/uk/co/breaktek/asosdemo/data/model/: CategoriesEntity.java  CategoryListingEntity.java  CategoryProductListingsEntity.java  ProductListingEntity.java
data/src/main/java/uk/co/breaktek/asosdemo/data/net/: CloudProvider.java
data/src/main/java/uk/co/breaktek/asosdemo/data/repository/category/: CategoryDataRepository.java
data/src/main/java/uk/co/breaktek/asosdemo/data/repository/product/: ProductDataRepository.java
data/src/test/java/uk/co/breaktek/asosdemo/data/: CategoryTestModelConstants.java  ExampleUnitTest.java
data/src/test/java/uk/co/breaktek/asosdemo/data/mapping/: CategoriesEntityMapperTest.java
data/src/test/java/uk/co/breaktek/asosdemo/data/model/: CategoryEntityTest.java  CategoryProductListingsEntityTest.java
domain/: build.gradle
domain/src/main/java/uk/co/breaktek/asosdemo/data/: MyClass.java
domain/src/main/java/uk/co/breaktek/asosdemo/data/enums/: CategorySortType.java
domain/src/main/java/uk/co/breaktek/asosdemo/data/interactor/: GetMensCategories.java  GetWomensCategories.java  Interactor.java  InteractorParams.java
domain/src/main/java/uk/co/breaktek/asosdemo/data/model/: Categories.java  CategoryListing.java  CategoryListings.java
domain/src/main/java/uk/co/breaktek/asosdemo/data/model/base/: ListContainer.java
domain/src/main/java/uk/co/breaktek/asosdemo/data/repository/: CategoryRepository.java
domain/src/main/java/uk/co/breaktek/asosdemo/domain/enums/: CategorySortType.java  ProductSortType.java
domain/src/main/java/uk/co/breaktek/asosdemo/domain/interactor/: EmptyInteractorParams.java  GetCategoryProductListings.java  GetMensCategories.java  GetWomensCategories.java  Interactor.java  InteractorParams.java  RefreshMensCategories.java  RefreshWomensCategories.java
domain/src/main/java/uk/co/breaktek/asosdemo/domain/model/: Categories.java  CategoryListing.java  CategoryListings.java  CategoryProductListings.java  ProductListing.java
domain/src/main/java/uk/co/breaktek/asosdemo/domain/repository/: CategoryRepository.java  ProductRepository.java
(+18 files in other folders)
