apply plugin: 'java'

dependencies {
    //Local lib dependencies
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //DI dependencies
    compile(coreDependencies.dagger2Compiler) {
        exclude module: 'guava'
    }
    compile coreDependencies.glassfishAnnotation
    compile coreDependencies.dagger2

    //Rx dependencies
    compile coreDependencies.rxJava
}