apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    //Local lib dependencies
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //DI dependencies
    compile coreDependencies.jsr250
    compile coreDependencies.dagger2

    //Rx dependencies
    compile coreDependencies.rxJava

    compile coreDependencies.apacheCommons

    compile(project(':common'))
}