apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion appInfo.compileSdkVersion
    buildToolsVersion appInfo.buildToolsVersion

    defaultConfig {
        minSdkVersion appInfo.minSdkVersion
        targetSdkVersion appInfo.targetSdkVersion
        versionCode appInfo.appVersionCode
        versionName appInfo.appVersionName
    }

    //There are known lint exceptions in Dagger2 compiler transitive dependencies which are propagated to our linting. This closure will disable the checks for that lib.
    lintOptions {
        lintConfig rootProject.file('gradlescripts/lint.xml')
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
}
